﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8F1B00A7-4FF5-4313-9CE7-8F9AB274C1C4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RatingTracker.Data</RootNamespace>
    <AssemblyName>RatingTracker.Data</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>DatabaseGeneric\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>DatabaseGeneric\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SD.LLBLGen.Pro.ORMSupportClasses, Version=4.2.0.0, Culture=neutral, PublicKeyToken=ca73b74ba4e3ff27, processorArchitecture=MSIL">
      <HintPath>..\packages\SD.LLBLGen.Pro.ORMSupportClasses.4.2.20150210\lib\net45\SD.LLBLGen.Pro.ORMSupportClasses.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
    <Compile Include="Custom\LeagueGameDetailEntity.cs" />
    <Compile Include="DatabaseGeneric\AssemblyInfo.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Include="DatabaseGeneric\ConstantsEnums.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Include="DatabaseGeneric\EntityClasses\CommonEntityBase.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Include="DatabaseGeneric\EntityClasses\GameEntity.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Include="DatabaseGeneric\EntityClasses\LeagueEntity.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Include="DatabaseGeneric\EntityClasses\LeagueGameDetailEntity.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Include="DatabaseGeneric\EntityClasses\LeaguePlayerDetailEntity.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Include="DatabaseGeneric\EntityClasses\LeaguePlayerEntity.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Include="DatabaseGeneric\EntityClasses\PlayerEntity.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Include="DatabaseGeneric\EntityClasses\PostGameRatingDetailEntity.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Include="DatabaseGeneric\EntityClasses\PostGameRatingEntity.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Include="DatabaseGeneric\FactoryClasses\EntityFactories.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Include="DatabaseGeneric\FactoryClasses\EntityFieldFactory.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Include="DatabaseGeneric\FactoryClasses\EntityFieldsFactory.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Include="DatabaseGeneric\FactoryClasses\QueryFactory.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Include="DatabaseGeneric\HelperClasses\EntityCollection.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Include="DatabaseGeneric\HelperClasses\FieldCreationClasses.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Include="DatabaseGeneric\HelperClasses\FieldInfoProvider.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Include="DatabaseGeneric\HelperClasses\InheritanceInfoProvider.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Include="DatabaseGeneric\HelperClasses\ResultsetFields.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Include="DatabaseGeneric\HelperClasses\TypeDefaultValue.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Include="DatabaseGeneric\Linq\LinqMetaData.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Include="DatabaseGeneric\RelationClasses\DynamicRelation.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Include="DatabaseGeneric\RelationClasses\GameRelations.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Include="DatabaseGeneric\RelationClasses\LeagueGameDetailRelations.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Include="DatabaseGeneric\RelationClasses\LeaguePlayerDetailRelations.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Include="DatabaseGeneric\RelationClasses\LeaguePlayerRelations.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Include="DatabaseGeneric\RelationClasses\LeagueRelations.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Include="DatabaseGeneric\RelationClasses\PlayerRelations.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Include="DatabaseGeneric\RelationClasses\PostGameRatingDetailRelations.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Include="DatabaseGeneric\RelationClasses\PostGameRatingRelations.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSHARP.Targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
</Project>