﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
  <appSettings>
    <add key="ConnectionString.SQL Server (SqlClient)" value="data source=(localdb)\MSSQLLocalDb;initial catalog=dbRatingTracker;integrated security=SSPI;persist security info=False;packet size=4096"/>
  </appSettings>
</configuration>